TAVILY_API_KEY="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"

#Set up LangSmith for LangGraph development
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGCHAIN_PROJECT="anup-blog-post"

# ─── OCI credentials
OCI_COMPARTMENT_ID="ocid1.compartment.oc1..aaaaaaaau6esoygdsqxfz6iv3u7ghvosfskyvd6kroucemvyr5wzzjcw6aaa"
OCI_GENAI_ENDPOINT="https://inference.generativeai.us-chicago-1.oci.oraclecloud.com"
OCI_GENAI_MODEL_ID="ocid1.generativeaimodel.oc1.us-chicago-1.amaaaaaask7dceyanrlpnq5ybfu5hnzarg7jomak3q6kyhkzjsl4qj24fyoq"